[23-Nov-2018 21:00:58 UTC] PHP Warning:  include(connectphp): failed to open stream: No such file or directory in /home/servi271/public_html/new2/login/validation.php on line 10
[23-Nov-2018 21:00:58 UTC] PHP Warning:  include(): Failed opening 'connectphp' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/servi271/public_html/new2/login/validation.php on line 10
[26-Nov-2018 13:43:40 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 13:44:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 13:45:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 14:10:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 14:49:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 14:50:51 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 14:50:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 14:54:22 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 15:07:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'servi271_root'@'v993605.hostpapavps.net' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 15:09:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'servi271_root'@'v993605.hostpapavps.net' to database 'mckinnon' in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 15:09:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'servi271_root'@'v993605.hostpapavps.net' to database 'mckinnon' in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 15:09:59 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'servi271_root'@'v993605.hostpapavps.net' to database 'mckinnon' in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 15:12:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'servi271_root'@'v993605.hostpapavps.net' to database 'mckinnon' in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 15:12:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 15:12:37 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 27
[26-Nov-2018 15:12:37 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 34
[26-Nov-2018 15:12:37 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 39
[26-Nov-2018 15:12:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 15:12:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 27
[26-Nov-2018 15:12:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 34
[26-Nov-2018 15:12:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 39
[26-Nov-2018 15:14:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 15:14:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 27
[26-Nov-2018 15:14:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 34
[26-Nov-2018 15:14:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 39
[26-Nov-2018 15:16:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 15:16:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 27
[26-Nov-2018 15:16:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 34
[26-Nov-2018 15:16:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 39
[26-Nov-2018 15:17:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 15:17:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 15:17:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 15:17:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 15:18:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 15:18:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 15:18:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 15:18:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 15:18:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 15:18:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 15:18:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 15:18:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 15:22:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 15:22:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 15:22:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 15:22:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 15:22:43 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 15:22:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 15:32:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 15:32:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 15:32:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 15:32:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 28
[26-Nov-2018 15:32:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 35
[26-Nov-2018 15:32:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 40
[26-Nov-2018 15:32:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 28
[26-Nov-2018 15:32:44 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 35
[26-Nov-2018 15:32:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 40
[26-Nov-2018 15:33:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 28
[26-Nov-2018 15:33:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 35
[26-Nov-2018 15:33:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 40
[26-Nov-2018 15:33:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 28
[26-Nov-2018 15:33:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 35
[26-Nov-2018 15:33:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 40
[26-Nov-2018 15:33:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 30
[26-Nov-2018 15:33:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 37
[26-Nov-2018 15:33:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 42
[26-Nov-2018 15:34:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 15:34:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 15:34:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 15:37:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 15:37:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 15:37:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 15:37:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 16:41:46 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:41:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:42:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:44:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:45:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:51:26 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:52:47 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:52:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:53:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:53:38 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:54:19 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:54:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:54:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:54:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:54:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:54:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:54:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:55:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:55:57 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:55:58 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:56:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:56:03 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:59:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:59:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 16:59:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'servi271_root'@'v993605.hostpapavps.net' to database 'servi271_mckinnon' in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 17:10:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 17:11:02 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/servi271/public_html/new2/login/connect.php on line 10
[26-Nov-2018 17:13:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 17:13:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 27
[26-Nov-2018 17:13:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 34
[26-Nov-2018 17:13:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 39
[26-Nov-2018 17:18:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 17:18:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 27
[26-Nov-2018 17:18:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 34
[26-Nov-2018 17:18:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 39
[26-Nov-2018 17:19:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 17:19:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 27
[26-Nov-2018 17:19:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 34
[26-Nov-2018 17:19:00 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 39
[26-Nov-2018 17:20:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 21
[26-Nov-2018 17:20:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 27
[26-Nov-2018 17:20:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 34
[26-Nov-2018 17:20:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 39
[26-Nov-2018 17:21:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 29
[26-Nov-2018 17:21:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 36
[26-Nov-2018 17:21:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 41
[26-Nov-2018 17:24:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 12
[26-Nov-2018 17:24:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 30
[26-Nov-2018 17:24:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 37
[26-Nov-2018 17:24:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 42
[26-Nov-2018 17:24:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 12
[26-Nov-2018 17:24:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 30
[26-Nov-2018 17:24:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 37
[26-Nov-2018 17:24:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 42
[26-Nov-2018 17:24:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 12
[26-Nov-2018 17:24:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 30
[26-Nov-2018 17:24:57 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 37
[26-Nov-2018 17:24:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 42
[26-Nov-2018 17:25:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:25:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:25:54 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:25:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:26:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:26:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:26:11 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:26:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:26:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:26:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:26:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:26:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:26:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:26:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:26:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:26:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:26:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:26:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:26:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:26:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:27:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:27:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:27:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:27:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:27:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:27:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:27:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:27:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:27:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:27:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:27:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:27:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:28:39 UTC] PHP Parse error:  syntax error, unexpected 'adresse' (T_STRING), expecting ',' or ')' in /home/servi271/public_html/new2/login/validation.php on line 19
[26-Nov-2018 17:29:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:29:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:29:15 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:29:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:29:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:29:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:29:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:29:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:29:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:29:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:29:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:29:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
[26-Nov-2018 17:29:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 13
[26-Nov-2018 17:29:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 31
[26-Nov-2018 17:29:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/servi271/public_html/new2/login/validation.php on line 38
[26-Nov-2018 17:29:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/servi271/public_html/new2/login/connect.php:28) in /home/servi271/public_html/new2/login/validation.php on line 43
